{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DesafioAltudoAPIContext": "Server=(localdb)\\mssqllocaldb;Database=DesafioAltudoAPIContext-88b13758-374f-42c2-ad99-d65d488da76f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}